<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I3D-U6-OOp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Bar View Controller-->
        <scene sceneID="z4I-Kg-ena">
            <objects>
                <viewController id="tap-dh-mSJ" customClass="SideBarViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6z9-Dq-rOK"/>
                        <viewControllerLayoutGuide type="bottom" id="B84-v7-9qH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWG-sp-Hm5">
                        <rect key="frame" x="0.0" y="0.0" width="271" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V3b-Vn-Sxx">
                                <rect key="frame" x="0.0" y="191" width="271" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-lF-FP5">
                                <rect key="frame" x="15" y="105" width="39.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQT-9F-Lc8">
                                <rect key="frame" x="15" y="125" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.41563796997070312" green="0.4157140851020813" blue="0.41563314199447632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-5s-fsK">
                                <rect key="frame" x="11" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3Vu-FE-iVK"/>
                                    <constraint firstAttribute="height" constant="50" id="eH8-Cj-i6p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="profilePhotoTapped:" destination="tap-dh-mSJ" eventType="touchUpInside" id="j96-AW-Xkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-tH-6Pr">
                                <rect key="frame" x="15" y="151" width="43" height="29"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="followingButtonTapped:" destination="tap-dh-mSJ" eventType="touchUpInside" id="TEb-bj-qbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQl-NG-twg">
                                <rect key="frame" x="88" y="151" width="43" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="followersButtonTapped:" destination="tap-dh-mSJ" eventType="touchUpInside" id="lLj-qV-e6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ohH-5s-fsK" firstAttribute="top" secondItem="6z9-Dq-rOK" secondAttribute="bottom" constant="20" id="LFd-Vb-dYV"/>
                            <constraint firstItem="ahn-tH-6Pr" firstAttribute="leading" secondItem="GQT-9F-Lc8" secondAttribute="leading" id="Mrk-Sk-gmK"/>
                            <constraint firstItem="V3b-Vn-Sxx" firstAttribute="trailing" secondItem="kWG-sp-Hm5" secondAttribute="trailing" id="Ub9-Ue-rOX"/>
                            <constraint firstItem="V3b-Vn-Sxx" firstAttribute="leading" secondItem="kWG-sp-Hm5" secondAttribute="leading" id="YEY-Yg-gKg"/>
                            <constraint firstItem="ebe-lF-FP5" firstAttribute="leading" secondItem="kWG-sp-Hm5" secondAttribute="leading" constant="15" id="aEV-4U-VrU"/>
                            <constraint firstItem="ahn-tH-6Pr" firstAttribute="top" secondItem="GQT-9F-Lc8" secondAttribute="bottom" constant="8" id="hh1-bh-PCk"/>
                            <constraint firstItem="V3b-Vn-Sxx" firstAttribute="top" secondItem="ahn-tH-6Pr" secondAttribute="bottom" constant="11" id="hvj-ZZ-edE"/>
                            <constraint firstItem="FQl-NG-twg" firstAttribute="centerY" secondItem="ahn-tH-6Pr" secondAttribute="centerY" id="mI8-At-YbF"/>
                            <constraint firstItem="GQT-9F-Lc8" firstAttribute="leading" secondItem="kWG-sp-Hm5" secondAttribute="leading" constant="15" id="oj8-lS-IqG"/>
                            <constraint firstItem="FQl-NG-twg" firstAttribute="leading" secondItem="ahn-tH-6Pr" secondAttribute="trailing" constant="30" id="qbc-Bk-ypb"/>
                            <constraint firstItem="ohH-5s-fsK" firstAttribute="leading" secondItem="kWG-sp-Hm5" secondAttribute="leading" constant="11" id="rj1-gE-pAH"/>
                            <constraint firstItem="ebe-lF-FP5" firstAttribute="top" secondItem="ohH-5s-fsK" secondAttribute="bottom" constant="15" id="v3v-hD-B84"/>
                            <constraint firstItem="GQT-9F-Lc8" firstAttribute="top" secondItem="ebe-lF-FP5" secondAttribute="bottom" id="wVU-OF-VVh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FQl-NG-twg" secondAttribute="trailing" constant="15" id="wmh-jy-66N"/>
                            <constraint firstItem="B84-v7-9qH" firstAttribute="top" secondItem="V3b-Vn-Sxx" secondAttribute="bottom" id="wuD-3C-nsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followerButton" destination="FQl-NG-twg" id="Pas-dG-kRh"/>
                        <outlet property="followingButton" destination="ahn-tH-6Pr" id="Mzp-um-jY6"/>
                        <outlet property="name" destination="ebe-lF-FP5" id="vqm-A8-eZ5"/>
                        <outlet property="profilePhoto" destination="ohH-5s-fsK" id="7Ov-Jh-jaT"/>
                        <outlet property="tableView" destination="V3b-Vn-Sxx" id="Z0H-kg-Aub"/>
                        <outlet property="username" destination="GQT-9F-Lc8" id="pZ2-FG-Cmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jh-p4-ttL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="413"/>
        </scene>
        <!--Main Screen Controller-->
        <scene sceneID="jTd-fJ-4dA">
            <objects>
                <viewController storyboardIdentifier="NavController" id="5KE-Wi-Jtp" customClass="MainScreenController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPc-io-lnA"/>
                        <viewControllerLayoutGuide type="bottom" id="pHY-yT-Smv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQY-b4-uUh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcD-7S-JwF">
                                <rect key="frame" x="0.0" y="0.0" width="271" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="SjF-1S-dV7"/>
                                </constraints>
                                <connections>
                                    <segue destination="tap-dh-mSJ" kind="embed" identifier="MenuSegue" id="OQU-O3-CcN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6i-lA-ndd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="uGX-05-hkq" kind="embed" identifier="NavigationSegue" id="4kv-SE-F69"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-sR-qeI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="blackoutButtonTap:" destination="5KE-Wi-Jtp" eventType="touchUpInside" id="gOE-UF-vdc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6i-lA-ndd" firstAttribute="top" secondItem="gQY-b4-uUh" secondAttribute="top" id="0td-rz-aDl"/>
                            <constraint firstItem="f0K-sR-qeI" firstAttribute="centerX" secondItem="q6i-lA-ndd" secondAttribute="centerX" id="7lb-2k-5yy"/>
                            <constraint firstAttribute="trailing" secondItem="q6i-lA-ndd" secondAttribute="trailing" id="FFe-Gf-1Py"/>
                            <constraint firstItem="f0K-sR-qeI" firstAttribute="width" secondItem="q6i-lA-ndd" secondAttribute="width" id="JS1-SN-RmS"/>
                            <constraint firstItem="vcD-7S-JwF" firstAttribute="top" secondItem="gQY-b4-uUh" secondAttribute="top" id="Ksm-Ne-sg3"/>
                            <constraint firstItem="f0K-sR-qeI" firstAttribute="height" secondItem="q6i-lA-ndd" secondAttribute="height" id="POX-P6-yxr"/>
                            <constraint firstItem="f0K-sR-qeI" firstAttribute="centerY" secondItem="q6i-lA-ndd" secondAttribute="centerY" id="PVm-OP-FpM"/>
                            <constraint firstItem="pHY-yT-Smv" firstAttribute="top" secondItem="vcD-7S-JwF" secondAttribute="bottom" id="deR-dU-9fB"/>
                            <constraint firstItem="vcD-7S-JwF" firstAttribute="leading" secondItem="gQY-b4-uUh" secondAttribute="leading" id="dfB-3q-yAI"/>
                            <constraint firstItem="pHY-yT-Smv" firstAttribute="top" secondItem="q6i-lA-ndd" secondAttribute="bottom" id="oxi-B3-Yu1"/>
                            <constraint firstItem="q6i-lA-ndd" firstAttribute="leading" secondItem="gQY-b4-uUh" secondAttribute="leading" id="x9P-DC-wkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3F-18-qZk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="blackoutMainScreen" destination="f0K-sR-qeI" id="Pjp-YZ-m6O"/>
                        <outlet property="containerRigthContraint" destination="FFe-Gf-1Py" id="38E-IS-qTj"/>
                        <outlet property="containerView" destination="q6i-lA-ndd" id="pmP-lQ-Tc2"/>
                        <outlet property="containerViewLeadingConstraint" destination="x9P-DC-wkm" id="Npq-n0-cYa"/>
                        <outlet property="sideMenuLeadingConstraint" destination="dfB-3q-yAI" id="aBa-7W-fJL"/>
                        <outlet property="sideMenuView" destination="vcD-7S-JwF" id="psu-7i-di4"/>
                        <outlet property="sideMenuWidthConstraint" destination="SjF-1S-dV7" id="biH-pv-NQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT3-16-0qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-303.16901408450707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYd-tM-FZV">
            <objects>
                <navigationController id="uGX-05-hkq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQJ-F4-qrN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MzH-PC-8C8" kind="relationship" relationship="rootViewController" id="jce-kC-1tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V01-If-lBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-303.16901408450707"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="wEl-pu-ha0">
            <objects>
                <viewController id="MzH-PC-8C8" customClass="HomeFeedViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNR-4b-vRb"/>
                        <viewControllerLayoutGuide type="bottom" id="yMF-rP-MNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfo-A3-MQe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0l1-YU-H23">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tfo-A3-MQe" id="F7Y-xo-cZy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="baw-iC-HtS"/>
                    <connections>
                        <outlet property="tableView" destination="0l1-YU-H23" id="kgw-A8-qCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjB-FI-21W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UvS-Rp-LfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I3D-U6-OOp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOv-nx-MhI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5KE-Wi-Jtp" kind="relationship" relationship="rootViewController" id="la5-PZ-R08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYF-X1-xjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-303"/>
        </scene>
    </scenes>
</document>
